@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

:root {
  --foreground-rgb: 45, 55, 45;
  --background-start-rgb: 248, 250, 248;
  --background-end-rgb: 255, 255, 255;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  line-height: 1.6;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f1;
}

::-webkit-scrollbar-thumb {
  background: #22c55e;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #16a34a;
}

/* Smooth transitions for all interactive elements */
@layer base {
  * {
    @apply transition-colors duration-300;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
    line-height: 1.2;
  }
  
  p {
    line-height: 1.6;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white px-8 py-4 rounded-full font-medium transition-all duration-300 transform hover:scale-105 hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-primary-50 text-primary-700 border-2 border-primary-600 px-8 py-4 rounded-full font-medium transition-all duration-300 transform hover:scale-105;
  }
  
  .btn-outline {
    @apply border-2 border-white text-white hover:bg-white hover:text-primary-700 px-8 py-4 rounded-full font-medium transition-all duration-300 transform hover:scale-105;
  }
  
  .section-padding {
    @apply py-20 px-4 sm:px-6 lg:px-8;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-primary-600 to-secondary-600 bg-clip-text text-transparent;
  }
  
  .card-hover {
    @apply transition-all duration-300 transform hover:scale-105 hover:shadow-xl;
  }
  
  .glass-effect {
    @apply bg-white/80 backdrop-blur-md border border-white/20;
  }
}

/* Animation utilities */
@layer utilities {
  .animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
  }
  
  .animate-on-scroll.in-view {
    opacity: 1;
    transform: translateY(0);
  }
  
  .parallax {
    transform: translateZ(0);
    will-change: transform;
  }
}

/* Loading animation */
.loading-dots {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loading-dots div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #22c55e;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loading-dots div:nth-child(1) {
  left: 8px;
  animation: loading1 0.6s infinite;
}

.loading-dots div:nth-child(2) {
  left: 8px;
  animation: loading2 0.6s infinite;
}

.loading-dots div:nth-child(3) {
  left: 32px;
  animation: loading2 0.6s infinite;
}

.loading-dots div:nth-child(4) {
  left: 56px;
  animation: loading3 0.6s infinite;
}

@keyframes loading1 {
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}

@keyframes loading3 {
  0% { transform: scale(1); }
  100% { transform: scale(0); }
}

@keyframes loading2 {
  0% { transform: translate(0, 0); }
  100% { transform: translate(24px, 0); }
}